absl2o						+			+	+																			5		+													+				+																		+			+		+																		+																+			+						+	+																																		+														+	+	+														+	+	+				+	+	+	+	+	+										+					+																																																																																																																	
afbn4d															+	+													5		+													+				+													+					+					+																			+															+			+						+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+						+																																																																																																																
akbr4b													+																6					+										+				+													+		+			+	+				+	+				+								+					+	+											+				+			+				+		+	+	+	+				+							+				+														+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+							+																																																																																																						+									
akbr4i																					+						+		6					+										+				+				+					+				+					+	+				+	+				+								+					+												+				+			+				+		+	+		+											+				+														+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+							+																																																																																																						+									
akbr4o						+			+												+								6					+										+				+				+					+				+					+	+				+	+				+								+					+												+				+			+				+		+	+		+											+				+														+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+							+																																																																																																						+									
akbrpi																					+						+		6						+									+				+									+														+																			+															+			+							+																													+				+															+	+		+													+	+	+				+	+	+	+	+		+	+	+							+							+																																																																																																															
akbs4o						+			+	+	+													+					611					+										+				+		+		+		+		+		+			+	+	+			+					+	+				+	+	+				+		+	+				+	+											+		+		+			+				+		+	+	+				+															+											+	+			+				+									+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+								+																																																																																											+										+									
alfapv												+									+								5		+													+				+		+			+																		+																			+															+			+							+		+				+														+									+				+															+	+		+													+	+	+				+	+	+	+	+		+	+	+							+									+																																																																																																													
amnt4d															+	+													611					+										+				+													+					+					+																		+	+											+				+			+				+		+	+					+																										+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+										+																																																																																																			+									
arca2c		+																											4													+		+																						+			+		+																																											+																																			+														+	+	+														+	+	+				+	+	+	+	+	+										+											+																																																																																																											
arca4c		+																											5		+											+		+																	+					+					+																																		+			+						+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+											+																																																																																																											
arcaev												+									+								-1										+			+		+						+		+		+				+								+			+		+	+	+			+						+							+	+	+	+			+						+				+	+		+							+	+	+			+	+							+							+																					+																	+	+							+	+					+	+	+													+	+								+																																																																																																+											
arcapt					+																								5		+											+		+						+																					+																	+																																																												+															+	+		+													+	+	+				+	+	+	+	+		+	+	+							+											+																																																																																																											
atfb4o						+			+	+																			6					+										+				+													+					+					+																		+	+													+		+			+						+	+	+	+				+											+														+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+												+																																																																																																										
barc4o						+			+	+																			5		+													+				+		+		+									+					+					+	+				+								+					+	+															+			+						+	+		+			+															+											+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+													+																																																																																																									
belr2t					+																								5		+													+				+		+		+		+												+			+		+																																		+							+	+	+	+		+																																+														+	+	+														+	+	+				+	+	+	+	+	+										+														+																																																																																																								
belr4t					+																								6					+										+				+		+		+		+				+			+					+					+																+			+															+			+				+		+	+		+																													+	+				+												+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+														+																																																																																																								
belret					+																								-1										+					+				+		+		+		+				+								+			+		+	+				+						+	+				+		+	+	+	+			+						+				+	+	+	+				+			+		+																																		+					+																	+	+							+	+					+	+	+													+	+											+																																																																																													+											
belrpt					+																								6						+									+				+		+		+		+												+			+		+																																		+			+							+		+																															+			+												+	+		+													+	+	+				+	+	+	+	+		+	+	+							+														+																																																																																																								
belrtt					+																								-1															+				+		+		+		+				+								+					+	+									+		+				+		+	+											+				+			+				+			+	+	+											+																							+											90800										+									+	+					+	+	+																									+																																																																																															+									
belrvt					+																								-1										+					+				+										+								+			+		+	+				+						+	+	+			+		+	+	+	+			+										+	+	+	+				+			+		+																																		+					+																	+								+	+					+	+	+													+	+											+																																																																																																							+	
belrxt					+																								-1															+				+		+		+		+				+								+			+		+	+								+			+				+		+	+	+	+			+						+				+	+	+	+				+			+		+																																		+					+																				+	+				+	+					+	+	+																									+																																																																																		+											+											
bmsk4o						+			+	+																			611					+										+				+		+		+		+				+			+					+	+				+	+				+						+							+	+											+				+			+				+		+	+	+	+				+							+				+			+											+	+							+									+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+															+																																																																																														+									
brbk4o						+			+	+																			611					+										+				+													+					+	+				+																		+	+											+		+		+			+						+	+	+	+				+							+				+			+											+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																+																																																																																													+									
bsrt2t					+																							+	5		+													+		+				+									+							+			+		+																																											+	+																																		+														+	+	+														+	+	+				+	+	+	+	+	+										+																	+	+																																																																																																				
bsrv2t					+																							+	5		+													+	+					+									+							+			+		+																																											+	+																																		+														+	+	+														+	+	+				+	+	+	+	+	+										+																		+																																																																																																				
bsrv4t					+																							+	611					+										+	+																+					+					+																																											+	+																															+	+					+	+										+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																		+																																																																																																				
btak2o						+			+	+	+																		6					+										+				+																		+			+		+																		+	+													+		+			+						+	+	+	+				+											+								+				+					+														+	+	+														+	+	+				+	+	+	+	+	+										+																			+																																																																																																			
btak4o						+			+	+	+																		700					+										+				+													+					+					+	+				+	+	+	+			+		+	+				+	+											+		+		+			+						+	+	+	+				+											+								+						+	+							+									+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																			+																																																																																										+									
cadaxp																													-1															+				+																							+											+								+	+	+									+																																																							+																				+	+				+	+					+	+	+																																																																																																	+											+							+	+													
cadsxp																													-1															+				+																							+											+								+	+	+									+														+																																									+																				+	+				+	+					+	+	+																																																																																																	+	+										+							+	+													
ccrd4o						+			+	+																			5		+													+				+													+					+					+																		+	+															+			+						+	+	+	+				+											+														+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																				+																																																																																																		
cinv4d															+	+													611					+										+				+		+		+						+			+		+			+			+		+	+				+	+	+				+		+					+	+											+				+			+						+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																					+																																																																																	+							+									
cinvbd															+	+													611					+										+				+		+		+						+			+			+		+					+																		+	+															+			+							+																															+	+																+				+		+	+									+	+	+				+	+	+	+	+							+	+	+	+	+																					+																																																																																																	
cinvvd															+	+													-1										+					+				+		+		+						+								+			+		+	+				+						+							+	+	+	+			+										+	+		+							+																																									+																	+								+	+					+	+	+													+	+																		+																																																																																																+	
cofexc		+																											-1															+				+		+			+													+			+		+	+								+									+	+	+	+			+						+				+	+		+							+		+				+														+																					+																				+	+				+	+					+	+	+																																																																																																					+						+											+											
cybp4c		+	+																										5		+													+				+													+					+					+																		+	+															+			+						+	+																												+		+	+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																						+																																																																																																
daew2a							+																						5		+													+				+																		+			+		+																		+																							+		+	+																																		+														+	+	+														+	+	+				+	+	+	+	+	+										+																							+																																																																																															
daew4a							+																						611					+										+				+													+					+					+																		+																							+		+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																							+																																																																																															
dlapap																													-1															+				+																																										+																																																																																							+	+			+	+					+	+																																																																																																							+						+																					
dlaper																													-1															+				+																							+											+								+											+																																																							+																	+	+							+	+					+	+	+													+	+																																																																																								+	+															+											
dlapxp																													-1															+				+																							+											+								+	+	+									+																																																							+		+																		+	+				+	+					+	+	+																																																																																																						+						+	+						+														
expo4g																							+						611					+						+	+			+				+		+		+									+					+					+	+				+								+					+	+											+				+			+						+	+		+			+															+											+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																								+																																																																																					+									
fcbn4c		+																											611					+										+				+		+		+		+				+			+					+					+	+				+	+					+		+	+				+	+											+				+			+				+		+	+		+			+																										+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																									+																																																																																				+									
fcbnec		+																											-1										+					+				+		+		+		+				+								+			+		+	+	+			+						+		+					+	+	+	+			+						+				+	+	+	+				+			+		+			+																																				+																	+	+							+	+					+	+	+													+	+																						+																																																																																		+											
fcbnvc		+																											-1										+					+				+		+		+		+				+								+			+		+	+				+						+		+					+	+	+	+			+										+	+	+	+				+			+		+			+																																				+																	+								+	+					+	+	+													+	+																						+																																																																																												+	
fdlstt		+			+												+	+	+	+	+								-1															+	+	+				+		+		+												+			+		+																		+	+	+	+		+	+		+			+	+				+	+	+	+				+			+	+	+			+	+	+						+													+	+						+				+	+				+				+	91402										+									+	+		+			+	+	+																																																						+																																													+	+					+						+			+						+									
fdlsxt		+			+													+	+	+	+								-1															+	+	+				+		+		+	+											+			+		+																			+	+	+		+	+						+				+	+	+	+				+			+					+																					+	+										+				+																				+	+				+	+					+	+	+																																																						+																																													+	+							+											+											
fdlt2t		+			+																								6					+										+		+				+		+		+												+			+		+																																		+							+		+	+																																		+														+	+	+														+	+	+				+	+	+	+	+	+										+																																											+																																																																											
fdlt4t		+			+																								6					+										+	+	+															+					+					+																			+							+			+	+				+			+	+			+		+	+			+		+																					+	+				+	+					+	+										+				+	+											+	+	+			+	+	+	+	+	+							+	+	+	+	+																																											+																																																											+							+									
fdltat		+			+																								-1															+	+	+																																												+																						+								+																					+	+										+																									+	+			+	+					+	+																+																																							+																																																																											
fdltpt		+			+														+										6						+									+	+	+				+																+			+		+																																									+			+						+																											+				+	+										+	+		+													+	+	+				+	+	+	+	+		+	+	+							+																																											+																																																																											
fdlttt		+			+												+		+	+	+								-1															+	+	+				+		+		+												+			+		+																		+	+	+	+		+	+		+			+	+				+	+	+	+				+			+	+	+			+	+	+						+													+	+						+				+	+				+				+	91402										+									+	+		+			+	+	+																																																						+																																																			+						+			+						+									
fdltxt		+			+												+		+	+	+								-1															+	+	+				+		+		+												+			+		+																		+	+	+	+		+	+		+			+	+				+	+	+	+				+			+	+	+			+	+	+						+													+	+										+				+					+															+	+				+	+					+	+	+																																																						+																																																			+		+				+							+											
finb4d															+	+													700															+				+		+		+						+			+					+					+	+				+	+	+				+		+					+	+											+				+			+				+		+	+					+																										+	+							+									+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																										+																																																																																			+									
fuib4r					+																								611					+										+				+													+	+				+	+				+																		+	+											+				+			+				+		+	+	+	+				+							+							+											+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																											+																																																																																		+									
gazb4p														+															6					+										+				+		+		+		+				+			+					+	+	+			+																+		+	+											+				+			+				+		+	+	+												+																		+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																												+																																																																																	+									
gazp2p														+															5		+													+				+		+		+		+												+			+		+																		+																+							+		+	+	+												+																					+														+	+	+														+	+	+				+	+	+	+	+	+										+																													+																																																																																									
gazp4p														+															6					+										+				+		+		+		+				+			+					+	+	+			+																		+												+				+			+				+		+	+	+												+																		+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																													+																																																																																+									
gazpbp														+															5		+													+				+													+			+		+					+																		+																+			+				+																+																		+	+																+				+		+	+									+	+	+				+	+	+	+	+							+	+	+	+	+																													+																																																																																									
gazpvv												+									+								-1										+					+				+		+		+		+				+								+			+		+	+	+			+						+							+	+	+	+			+										+	+		+				+		+	+	+												+																												+																	+								+	+					+	+	+													+	+																										+																																																																																								+	
gpar2p														+															5		+											+		+						+																+			+		+																		+																							+		+														+																					+														+	+	+														+	+	+				+	+	+	+	+	+										+																													+	+																																																																																								
gpar4p														+															5		+											+		+																	+					+					+																		+																+			+				+		+														+																		+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																													+	+																																																																																								
gparbp														+															5		+											+		+																	+			+		+					+																		+																+			+				+																+																		+	+																+				+		+	+									+	+	+				+	+	+	+	+							+	+	+	+	+																													+	+																																																																																								
halkev												+									+								-1										+					+				+										+								+			+		+	+	+			+						+		+					+	+	+	+			+						+				+	+		+							+	+	+				+							+							+																					+		+															+	+							+	+					+	+	+													+	+																												+																																																																											+	+											
halkvv												+									+								-1										+					+				+										+								+			+		+	+	+			+						+		+					+	+	+	+			+										+	+		+							+	+	+				+							+							+																					+		+															+								+	+					+	+	+													+	+																												+																																																																											+											+	
iccj4o						+			+	+	+																		611					+										+																	+					+	+				+																		+	+											+		+		+			+						+	+	+	+				+							+				+			+											+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																+																																																																													+									
imba2c		+																											5		+													+				+																		+			+		+																		+																									+	+					+																													+														+	+	+														+	+	+				+	+	+	+	+	+										+																																	+																																																																																					
kazx2o						+			+	+																			6						+									+				+		+		+														+			+		+																			+	+	+	+	+			+						+		+									+	+																													+					+		+												+	+	+														+	+	+				+	+	+	+	+	+										+																																		+																																																																																				
kazx4o						+			+	+	+																		6					+										+				+		+		+						+			+					+	+				+	+		+										+						+	+	+	+	+			+				+		+		+									+	+													+																		+	+				+												+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																		+																																																																											+									
kazxeo						+			+	+	+																		-1										+					+				+		+		+		+				+								+			+		+	+	+			+						+		+					+	+	+	+	+	+	+		+				+		+		+	+	+	+							+													+																												+																	+	+							+	+					+	+	+													+	+																															+																																																																									+											
kazxto						+			+	+	+				+	+													-1															+				+		+		+		+				+								+					+	+	+								+								+	+	+	+	+	+	+		+				+		+		+	+	+	+							+													+																				+									+					91402										+									+	+					+	+	+																																													+																																																																											+									
kazxvo						+			+	+	+																		-1										+					+				+		+		+		+				+								+			+		+	+	+			+						+							+	+	+	+	+	+	+		+						+		+	+	+	+							+													+																												+																	+								+	+					+	+	+													+	+																															+																																																																																			+	
kedaxp																													-1															+				+																							+											+								+	+	+									+																																																							+																				+	+				+	+					+	+	+																																																																																																								+				+							+	+													
khmb4o						+			+	+	+																		5		+													+				+		+		+									+					+					+																		+	+											+		+		+			+				+		+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																			+																																																																										+									
maibem																	+		+	+	+								-1										+					+				+	+									+								+			+		+	+	+			+						+		+					+	+	+	+			+						+				+	+		+							+		+																																							+																	+	+							+	+					+	+	+													+	+																																	+																																																																							+											
maibvm																	+		+	+	+								-1										+					+				+	+									+								+			+		+	+				+						+		+					+	+	+	+			+										+	+		+							+		+																																							+																	+								+	+					+	+	+													+	+																																	+																																																																																	+	
maibxm																	+		+	+	+								-1															+				+	+									+								+			+		+	+	+							+									+	+	+	+			+						+				+	+		+							+		+																																							+																				+	+				+	+					+	+	+																																															+																																																												+											+											
mbnk2o						+			+	+																			5		+													+				+																		+			+		+																		+														+		+			+						+	+																									+									+														+	+	+														+	+	+				+	+	+	+	+	+										+																																					+																																																																																	
mbnk4o						+			+	+	+																		5		+													+				+													+					+					+																		+														+		+			+						+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																					+																																																																																	
mdmb2w						+		+		+																			5		+									+	+			+				+											+	+						+			+		+																		+	+															+									+	+																									+				+					+														+	+	+														+	+	+				+	+	+	+	+	+										+																																						+																																																																																
mdmb4w						+		+		+																			700											+	+			+				+		+		+				+		+			+		+			+	+				+											+			+				+	+											+				+			+						+	+	+																														+	+							+									+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																						+																																																																							+									
mdmbbw						+		+																					700					+										+				+		+		+						+		+	+			+		+					+																		+	+															+			+							+																															+	+																+				+		+	+									+	+	+				+	+	+	+	+							+	+	+	+	+																																						+																																																																																
mdmbpw						+		+																					5		+													+				+		+		+														+			+		+																			+															+			+							+						+																							+				+															+	+		+													+	+	+				+	+	+	+	+		+	+	+							+																																						+																																																																																
metc2d															+	+													5		+													+				+																		+			+		+																		+																+			+						+	+																																		+														+	+	+														+	+	+				+	+	+	+	+	+										+																																							+																																																																															
metc4d															+	+													5		+													+				+													+					+					+																		+																+			+				+		+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																							+																																																																															
minb4d															+	+													611					+										+				+		+		+						+			+					+					+	+				+	+	+						+					+	+											+				+			+				+		+	+					+																										+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																								+																																																																					+									
minbed															+	+													-1										+					+				+		+		+						+								+			+		+	+	+			+						+							+	+	+	+			+						+				+	+		+				+			+					+																																				+																	+	+							+	+					+	+	+													+	+																																					+																																																													+						+											
minbpd															+	+													6					+										+				+		+		+														+			+		+	+				+								+						+															+			+						+	+																													+				+															+	+		+													+	+	+				+	+	+	+	+		+	+	+							+																																								+																																																																														
minbxd															+	+													-1															+				+		+		+						+								+			+		+	+	+							+									+	+	+	+			+						+				+	+		+				+			+					+																																				+																				+	+				+	+					+	+	+																																																			+																																																								+					+						+											
mindpi																					+						+		6					+										+				+									+														+	+				+								+						+															+			+							+																													+				+															+	+		+													+	+	+				+	+	+	+	+		+	+	+							+																																									+																																																																													
mkbn4c		+																											611					+										+				+		+		+						+			+					+	+				+	+				+	+	+				+		+	+				+	+											+				+			+				+		+	+	+	+				+							+																		+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																										+																																																																			+									
mobi4o						+			+	+	+																		611					+										+				+													+					+		+			+	+				+	+					+		+					+												+		+		+			+						+	+	+		+	+	+										+					+											+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																												+																																																																	+									
mtsb4m																	+		+	+	+								611					+						+				+				+		+		+				+		+			+					+	+	+		+	+	+				+	+	+				+		+	+				+	+											+				+			+						+	+	+	+				+	+																								+	+												+				+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																													+																																																																+									
nbaz2t					+																								5		+												+	+				+		+																+			+		+																		+																							+		+	+																																		+														+	+	+														+	+	+				+	+	+	+	+	+										+																																														+																																																																								
nbaz4t					+																								5		+												+	+																	+					+					+																		+																							+		+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																														+																																																																								
nbkg2t					+																								5		+													+				+																		+			+		+																		+																							+		+	+																																		+														+	+	+														+	+	+				+	+	+	+	+	+										+																																															+																																																																							
nbkg4t					+																								611					+										+				+													+					+					+																		+																+			+				+		+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																															+																																																																							
nccu4t					+																								5		+													+				+													+					+	+				+	+				+	+	+				+							+	+															+			+				+		+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																+																																																																						
nota4p														+															611					+										+				+		+		+		+				+			+					+	+				+	+				+	+	+				+		+	+				+	+											+				+			+				+		+	+	+	+			+	+							+																		+	+							+									+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																	+																																																												+									
nurb4o						+			+	+																			6					+										+				+													+					+					+																		+	+															+			+						+	+	+	+				+											+														+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																		+																																																																				
okpr2w						+		+		+																			5		+													+				+																		+			+		+																		+																									+	+																									+									+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																			+																																																																			
opbn4o						+			+	+	+																		611					+										+				+		+		+						+			+				+	+		+			+	+				+	+	+	+			+		+	+				+	+											+		+		+			+				+		+	+					+																										+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																				+																																																									+									
orbb4o						+			+	+																			611					+										+				+		+		+		+							+					+	+				+	+				+								+					+	+											+		+		+			+						+	+	+	+				+							+				+			+											+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																					+																																																								+									
paylxv												+									+								-1															+																						+			+		+	+	+							+									+	+	+	+			+						+				+	+		+				+			+	+	+			+	+							+							+																					+																				+	+				+	+					+	+	+																																																																																																										+	+											+	+										
pcrd4w						+		+																					700															+				+													+					+	+				+	+				+	+	+	+			+		+	+				+												+				+			+						+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																						+																																																							+									
pkmb4o						+			+	+	+																		611					+										+				+		+		+						+			+					+					+	+				+		+				+		+	+				+	+											+		+		+			+						+	+	+	+				+											+														+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																							+																																																						+									
pkmbbo						+			+	+	+																		6					+										+				+		+		+									+			+		+					+																		+	+													+		+			+							+	+	+				+											+														+	+																+				+		+	+									+	+	+				+	+	+	+	+							+	+	+	+	+																																																							+																																																															
plat4c		+																											5		+													+				+													+					+	+				+																		+												+				+			+				+		+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																								+																																																					+									
prioeo						+			+	+	+																		-1										+					+				+		+		+		+				+								+			+		+	+	+			+						+					+		+	+	+	+		+	+						+		+		+	+		+				+			+	+	+				+							+							+																					+																	+	+							+	+					+	+	+													+	+																																																																																																								+				+							
priovo						+			+	+	+																		-1										+					+				+		+		+		+				+								+			+		+	+	+			+						+					+		+	+	+	+		+	+								+		+	+		+				+			+	+	+				+							+							+																					+																	+								+	+					+	+	+													+	+																																																																																																												+						+	
prov4p																													700															+																	+					+	+				+																		+	+											+				+			+						+	+	+	+											+																		+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																																																													+			+						
pvbn4o						+			+	+																			5		+													+				+													+					+					+																		+	+													+		+			+						+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																									+																																																													
raif2c		+																											4															+				+																		+			+		+																		+																							+		+	+						+																												+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																										+																																																												
raif4c		+																											6					+										+				+													+					+					+	+				+		+				+							+	+											+				+			+				+		+	+						+														+											+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																										+																																												+							+									
raif4c		+																											6					+										+				+													+					+					+	+				+		+				+							+	+											+				+			+				+		+	+						+														+											+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																										+																																												+							+									
raif4i		+																			+								6					+										+				+									+				+					+					+	+				+								+					+												+				+			+				+		+	+						+																									+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																										+																																																			+									
raifec		+																			+								-1										+					+				+									+									+			+		+	+	+			+						+							+	+	+	+			+						+				+	+		+							+						+														+																					+																	+	+							+	+					+	+	+													+	+																																																							+																																																	+											
raifpc		+																			+								6						+									+				+			+						+									+			+		+	+				+								+																					+			+			+				+																																	+															+	+		+													+	+	+				+	+	+	+	+		+	+	+							+																																																										+																																																												
rkld4_																										+			6					+										+				+													+					+					+																		+	+															+			+						+	+	+	+				+				+	+						+														+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																											+																																																											
rust2t					+																								5		+													+				+		+		+														+			+		+																		+	+							+					+		+	+			+				+		+	+					+	+															+	+		+					+					+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																												+																																																										
rust4m																	+		+	+	+								5		+													+				+													+					+					+																														+			+	+			+						+	+					+	+																+									+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																												+																																																	+									
rust4t					+																								6					+						+				+				+		+		+				+		+			+					+					+	+				+	+	+				+		+	+				+	+							+				+			+	+			+				+		+	+					+	+	+														+	+	+								+	+							+					+				+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																												+																																																	+									
rustbt					+																								6					+										+				+		+		+									+			+		+					+																		+	+															+			+				+		+						+	+															+	+									+	+																+				+		+	+									+	+	+				+	+	+	+	+							+	+	+	+	+																																																												+																																																										
rustet					+																								-1										+					+				+		+		+		+				+								+			+		+	+				+						+							+	+	+	+			+						+				+	+		+				+			+					+	+	+														+	+																			+																	+	+							+	+					+	+	+													+	+																																																									+																																															+											
rustpt					+																								6						+									+				+		+																+			+		+	+				+	+	+						+						+															+			+						+	+						+															+	+	+						+				+															+	+		+													+	+	+				+	+	+	+	+		+	+	+							+																																																												+																																																										
rusttt					+																								-1															+				+		+		+		+				+								+					+	+									+			+	+				+	+	+	+			+		+				+				+	+		+				+			+					+	+															+	+																							+		80200										+									+	+					+	+	+																																																																							+																																																	+									
sbrk4o						+			+	+	+																		5		+													+				+		+		+									+					+					+																			+													+		+			+						+	+		+																													+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																													+																																																									
scasec		+																											-1										+					+				+		+			+													+			+		+	+				+						+							+	+	+	+			+						+				+	+		+							+		+				+														+																					+																	+	+							+	+					+	+	+													+	+																																																											+																																													+											
scaspc		+																							+				6						+									+				+		+			+													+			+		+	+				+	+							+						+															+			+							+		+																		+			+						+				+															+	+		+													+	+	+				+	+	+	+	+		+	+	+							+																																																														+																																																								
scastc		+																											-1															+				+		+			+													+					+	+									+			+	+				+	+	+	+			+						+				+	+		+							+		+											+							+																											80200										+									+	+					+	+	+																																																																									+																																															+									
scatpc		+																			+								6						+									+				+		+		+														+			+		+	+				+								+						+															+			+			+				+																													+				+															+	+		+													+	+	+				+	+	+	+	+		+	+	+							+																																																															+																																																							
scrd2w						+		+		+																			5		+													+				+		+																+			+		+																		+																+			+						+	+																									+									+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																+																																																						
scrd4w						+		+		+																			5		+													+				+													+					+					+																		+												+				+			+						+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																+																																													+									
scrdbw						+		+		+																			700					+										+				+													+			+		+					+																		+																+			+							+																															+	+																+				+		+	+									+	+	+				+	+	+	+	+							+	+	+	+	+																																																																+																																																						
scrdtw						+		+																					-1															+				+		+		+		+												+					+																		+	+	+	+			+						+				+	+	+	+							+	+	+											+																																		80200										+									+	+					+	+	+																																																																											+																																													+									
sebb2d															+	+													5		+													+				+																		+			+		+																		+																+			+						+	+																																		+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																	+																																																					
sebb4d															+	+													5		+													+				+													+					+					+																		+																+			+						+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																	+																																																					
sevk4v												+									+								611					+										+				+		+		+						+			+					+	+				+																		+	+											+				+			+				+		+	+	+	+				+							+																		+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																		+																																											+									
solb2w						+		+		+																			6						+									+				+																		+			+		+																		+	+															+			+						+	+	+	+				+							+				+												+					+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																			+																																																			
solb4w						+		+		+																			611					+										+				+													+					+	+				+																		+	+											+				+			+						+	+	+	+				+							+				+														+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																			+																																										+									
ssbn4a							+																						700					+										+				+		+		+						+			+					+					+	+				+	+	+				+							+	+											+				+			+				+		+	+		+											+																		+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																				+																																									+									
ssbnba							+																						611					+										+				+										+			+			+		+					+																		+	+															+			+				+					+											+																		+	+																+				+		+	+									+	+	+				+	+	+	+	+							+	+	+	+	+																																																																				+																																																		
ssbnea							+																						-1										+					+				+		+		+		+				+								+			+		+	+	+			+						+							+	+	+	+			+						+				+	+		+				+			+	+	+											+																												+																	+	+							+	+					+	+	+													+	+																																																																	+																																							+											
ssbnta							+																						-1															+				+		+		+		+				+								+					+	+	+								+								+	+	+	+			+						+				+	+		+				+			+	+	+											+																																		91402										+									+	+					+	+	+																																																																															+																																									+									
stdb4b													+																6					+										+				+		+		+		+							+	+	+			+	+				+																		+	+											+				+			+						+	+	+	+				+							+				+														+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																					+																																								+									
stdc2c		+																											5		+													+				+		+		+		+												+			+		+																		+	+															+			+				+		+		+	+				+							+																+					+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																					+																																																	
stdc4c		+																											6					+										+				+		+		+	+								+	+	+			+	+				+																		+	+											+				+			+				+		+	+	+	+				+							+				+														+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																					+																																								+									
stdcec		+																											-1										+					+				+		+		+		+				+								+			+		+	+	+			+						+							+	+	+	+			+						+				+	+		+				+			+	+	+			+	+							+																												+		+															+	+							+	+					+	+	+													+	+																																																																		+																											+		+									+											
stdcxc		+																											-1															+				+		+		+		+				+								+			+		+	+	+							+									+	+	+	+			+						+				+	+		+				+			+	+	+			+	+							+																												+		+																		+	+				+	+					+	+	+																																																																																+																											+		+									+											
stdd2d															+	+													5		+													+				+																		+			+		+																		+	+															+			+						+	+	+	+				+							+																+					+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																					+																																																	
stdd4d															+	+													6					+										+				+		+		+		+							+	+	+			+	+				+																		+	+											+				+			+						+	+	+	+				+	+						+				+														+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																					+																																								+									
stdded															+	+													-1										+					+				+		+		+		+				+								+			+		+	+	+			+						+					+		+	+	+	+			+						+				+	+		+				+			+		+				+	+																																		+		+															+	+							+	+					+	+	+													+	+																																																																		+																													+									+											
stddtd															+														-1															+				+		+		+		+				+								+					+	+	+								+								+	+											+				+	+		+							+	+	+				+							+							+																											91402										+									+	+					+	+	+																																																																																+																																		+						+									
stddxd															+	+													-1															+				+		+		+		+				+								+			+		+	+	+							+									+	+	+	+			+						+				+	+		+				+			+		+				+	+																																		+		+																		+	+				+	+					+	+	+																																																																																+																											+		+									+											
stdg4g																							+						6					+						+				+				+		+		+		+							+	+	+			+	+				+																		+	+	+	+	+		+	+					+				+			+				+		+	+	+	+				+							+				+			+											+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																					+																																								+									
stdh2h				+																									5		+													+				+		+		+		+												+			+		+																		+	+															+			+				+		+	+	+	+				+							+																+					+														+	+	+														+	+	+				+	+	+	+	+	+				+	+					+																																																																					+																																																	
stdhph				+																									5		+													+				+		+		+		+																	+																														+				+			+				+			+		+				+							+				+																+															+	+		+													+	+	+				+	+	+	+	+		+	+	+							+																																																																					+																																																	
stdm2m																	+		+	+	+								5		+													+				+																		+			+		+																		+	+															+			+						+	+	+	+				+							+																+					+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																					+																																																	
stdm4m																	+		+	+	+								6					+										+				+		+		+		+							+	+	+			+	+				+																		+	+											+				+			+				+		+	+	+	+				+							+				+														+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																					+																																								+									
stdmem																	+		+	+	+								-1										+					+				+		+		+		+				+								+			+		+	+	+			+						+							+	+	+	+	+		+	+					+				+	+		+				+			+	+	+			+	+							+							+																					+		+															+	+							+	+					+	+	+													+	+																																																																		+																													+									+											
stdmtm																	+		+	+	+								-1															+	+	+				+		+		+												+					+	+	+								+								+	+	+	+			+						+				+	+		+							+	+	+				+							+																				+									+					91402										+									+	+					+	+	+																																																																																+																																		+						+									
stdmxm																	+		+	+	+								-1															+				+		+		+		+				+								+			+		+	+	+							+									+	+	+	+	+		+	+					+				+	+		+				+			+	+	+			+	+							+																												+		+																		+	+				+	+					+	+	+																																																																																+																											+		+									+											
stdo2o						+			+	+																			5		+													+				+																		+			+		+																		+	+													+		+			+						+	+	+	+				+							+												+				+					+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																					+																																																	
stdo4o						+			+	+	+																		6					+										+				+		+		+		+							+	+	+			+	+				+	+	+			+		+				+		+					+	+	+	+	+		+	+					+		+		+			+						+	+	+	+				+		+	+				+		+		+			+					+						+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																					+																																								+									
stdoeo						+			+	+	+																		-1										+					+				+		+		+		+												+			+		+	+	+			+						+							+	+	+	+	+		+	+					+		+		+	+		+							+	+	+				+							+		+					+																					+		+															+	+							+	+					+	+	+													+	+																																																																		+																													+									+											
stdopo						+			+	+	+																		5		+													+				+		+		+		+												+			+		+																			+											+		+		+			+							+		+				+							+				+												+				+															+	+		+													+	+	+				+	+	+	+	+		+	+	+							+																																																																					+																																																	
stdoto						+			+	+	+																		-1															+				+		+		+		+												+					+	+	+								+								+	+	+	+	+		+	+					+		+		+	+		+							+	+	+				+							+		+					+													+									+					91402										+									+	+					+	+	+																																																																																+																																		+						+									
stdovo						+			+	+	+																		-1										+					+				+		+		+		+												+			+		+	+	+			+						+							+	+	+	+	+		+	+							+		+	+		+							+	+	+				+							+		+					+																					+		+															+								+	+					+	+	+													+	+																																																																		+																													+																			+	
stdoxo						+			+	+	+																		-1															+				+		+		+		+				+								+			+		+	+	+							+									+	+	+	+	+		+	+					+		+		+	+		+				+			+	+	+			+	+							+		+					+																					+		+																		+	+				+	+					+	+	+																																																																																+																											+		+									+											
stdp4p																					+								700															+				+													+	+	+			+	+				+	+				+						+							+	+											+				+			+						+	+	+	+				+							+																		+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																					+																																								+							+		
stdt2t					+																								5		+													+				+		+		+		+												+			+		+																		+	+	+	+	+												+			+				+		+	+	+	+				+							+																+					+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																					+																																																	
stdt4t					+																								6					+										+				+		+		+	+					+			+	+	+			+	+				+	+	+		+									+					+	+	+	+	+		+	+					+				+			+				+		+	+	+	+				+							+				+			+											+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																					+																																								+									
stdtet					+																								-1										+					+				+		+		+		+				+								+			+		+	+	+			+						+							+	+	+	+	+		+	+					+				+	+		+				+			+	+	+			+	+							+							+																					+		+															+	+							+	+					+	+	+													+	+																																																																		+																													+									+											
stdtpt					+																								5		+													+				+		+		+		+																	+																														+				+			+				+			+		+				+							+				+																+															+	+		+													+	+	+				+	+	+	+	+		+	+	+							+																																																																					+																																																	
stdttt					+																								-1															+				+		+		+		+				+								+					+	+	+								+								+	+	+	+	+		+	+					+				+	+		+							+	+	+			+	+							+							+																											91402										+									+	+					+	+	+																																																																																+																																		+						+									
stdtvt					+																								-1										+					+				+		+		+		+				+								+			+		+	+	+			+						+							+	+	+	+	+		+	+									+	+		+				+			+	+	+			+	+							+							+																					+		+															+								+	+					+	+	+													+	+																																																																		+																													+																			+	
stdtxt					+																								-1															+				+		+		+		+				+								+			+		+	+	+							+									+	+	+	+	+		+	+					+				+	+		+				+			+	+	+			+	+							+							+																					+		+																		+	+				+	+					+	+	+																																																																																+																											+		+									+											
stdutt					+																								-1															+				+		+		+		+				+								+					+	+	+								+								+	+	+	+	+		+	+					+				+	+		+							+	+	+			+	+							+							+																							+				91402										+									+	+					+	+	+																																																																																+																																		+						+									
stdv2v												+									+								5		+													+				+																		+			+		+																		+	+															+			+						+	+	+	+				+							+																+					+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																					+																																																	
stdv4v												+									+								6					+										+				+													+	+	+			+	+				+																		+	+											+				+			+						+	+	+	+				+							+				+														+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																					+																																								+									
stdvev												+									+								-1										+					+				+		+		+		+				+								+			+		+	+	+			+						+							+	+	+	+	+		+	+					+				+	+		+				+			+	+	+			+	+							+							+																					+		+															+	+							+	+					+	+	+													+	+																																																																		+																													+									+											
stdvvv												+									+								-1										+					+				+		+		+		+				+								+			+		+	+	+			+						+							+	+	+	+	+		+	+									+	+		+				+			+	+	+			+	+							+							+																					+		+															+								+	+					+	+	+													+	+																																																																		+																													+																			+	
stdvxv												+									+								-1															+				+		+		+		+				+								+			+		+	+	+							+									+	+	+	+	+		+	+					+				+	+		+				+			+	+	+			+	+							+							+																					+		+																		+	+				+	+					+	+	+																																																																																+																											+		+									+											
stdw2w						+		+		+																			5		+													+				+		+		+		+					+							+			+		+																		+	+															+			+						+	+	+	+				+							+	+											+				+					+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																					+																																																	
stdw4w						+		+		+																			6					+										+				+										+			+	+	+			+	+				+																		+	+											+				+			+						+	+	+	+				+							+				+			+											+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																					+																																								+									
stdwpw						+		+																					5		+													+				+		+		+		+												+			+		+																														+				+			+							+		+				+							+				+																+															+	+		+													+	+	+				+	+	+	+	+		+	+	+							+																																																																					+																																																	
tdbm2s	+																												5		+													+			+																			+			+		+																																											+						+																													+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																						+																																																
tdbm4s	+																												6					+										+			+														+					+					+																		+																+			+						+	+		+			+												+														+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																						+																																																
tdbmes	+																												-1										+					+																						+			+		+											+							+	+	+	+			+						+				+	+		+							+		+			+												+																								+																	+	+							+	+					+	+	+													+	+																																																																			+																																					+											
tdbmxs	+																												-1															+																						+			+		+																		+	+	+	+			+						+				+	+		+							+		+			+																																				+																				+	+				+	+					+	+	+																																																																																	+																										+											+											
tfebec		+																											-1										+					+				+																		+			+		+	+	+			+						+							+	+	+	+			+						+				+	+		+							+	+	+				+							+																												+		+															+	+							+	+					+	+	+													+	+																																																																																																							+	+						+					
tfebvc		+																											-1										+					+				+																		+			+		+	+	+			+						+							+	+	+	+			+										+	+		+							+	+	+				+							+																												+		+															+								+	+					+	+	+													+	+																																																																																																							+							+				+	
tklde_																													-1										+					+				+																							+											+								+											+																																																							+																	+	+							+	+					+	+	+													+	+																																																																				+																																				+											
tkldeg																													-1										+					+				+																							+											+								+											+																																																							+																	+	+							+	+					+	+	+													+	+																																																																				+																																				+							+				
tkldx_																													-1															+				+																							+											+								+											+																																																							+																				+	+				+	+					+	+	+																																																																																		+																														+						+											
tkldxm																													-1															+				+																							+											+								+											+																																																							+																				+	+				+	+					+	+	+																																																																																		+																														+						+								+			
tran4d															+	+													5		+													+				+													+					+					+																		+														+		+			+						+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																								+																																														
trst2o						+			+	+																			5		+													+				+																		+			+		+																		+																+			+						+	+					+										+							+												+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																									+																																													
trst2w						+		+		+																			5		+													+				+																		+			+		+																		+																							+		+	+					+																	+			+									+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																									+																																													
trst4o						+			+	+																			5		+													+				+													+		+			+					+																		+																+			+						+	+					+																	+									+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																									+																																													
trst4w						+		+		+																			5		+													+				+		+		+									+		+			+	+				+											+							+												+				+			+				+		+	+					+																	+									+	+							+									+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																									+																																				+									
trstbw						+		+		+																			5		+													+				+		+		+									+		+	+		+	+				+																		+																+			+				+			+					+																	+									+	+																+				+		+	+									+	+	+				+	+	+	+	+							+	+	+	+	+																																																																									+																																													
uast4v												+									+								5		+													+				+													+					+					+																																		+			+						+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																										+																																												
ucsr2o						+			+	+																			5		+													+				+																		+			+		+																		+														+		+			+						+	+													+																					+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																											+																																											
ucsr2w						+		+																					5		+													+				+																		+			+		+																		+																									+	+													+																					+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																											+																																											
ucsr4o						+			+	+																			5		+													+				+													+					+					+																		+														+		+			+						+	+													+																		+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																											+																																											
ufcgem																	+		+	+	+								-1										+					+				+										+								+			+		+	+	+			+						+							+	+	+	+			+						+				+	+		+							+	+	+			+	+							+																												+		+															+	+							+	+					+	+	+													+	+																																																																									+																															+											
ufcgvm																	+		+	+	+								-1										+					+				+										+								+			+		+	+	+			+						+							+	+	+	+			+										+	+		+							+	+	+			+	+							+																												+		+															+								+	+					+	+	+													+	+																																																																									+																																									+	
ufcgxm																	+		+	+	+								-1															+				+										+								+			+		+	+	+							+									+	+	+	+			+						+				+	+		+							+	+	+			+	+							+																												+		+																		+	+				+	+					+	+	+																																																																																							+																				+											+											
ugra4w						+		+		+																			611					+										+				+													+					+					+											+							+												+				+			+						+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																													+																																+									
ugrc2w						+		+		+																			5				+											+				+																		+			+		+																		+																									+	+																									+									+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																													+																																									
ugrs2w						+		+		+																			5			+												+				+																		+			+		+																		+																									+	+																									+									+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																													+																																									
unic4c		+																											6					+										+				+													+					+					+	+				+	+	+				+		+					+												+				+			+				+		+	+													+																		+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																														+																															+									
urag4o						+			+	+	+																		611					+										+				+		+		+						+			+	+	+			+					+	+				+	+	+	+			+		+	+	+			+	+											+		+		+			+				+		+	+	+				+			+	+											+			+								+	+			+				+									+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																															+																														+									
ural4o						+			+	+	+																		611					+										+				+		+		+						+			+	+	+			+					+	+				+	+	+	+			+		+	+	+			+	+											+		+		+			+				+		+	+	+				+			+	+							+				+			+								+	+			+				+									+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																																+																													+									
uralbo						+			+	+	+																		611					+										+				+		+		+						+		+	+			+		+					+																		+	+													+		+			+				+			+					+											+															+	+																+				+		+	+									+	+	+				+	+	+	+	+							+	+	+	+	+																																																																																+																																						
uralpo						+			+	+	+																		612								+							+				+		+		+														+			+		+																			+													+		+			+				+			+																				+									+				+															+	+		+													+	+	+				+	+	+	+	+		+	+	+							+																																																																																+																																						
usem4l																						+							6					+										+				+		+		+									+					+	+				+	+				+								+					+	+											+				+			+				+		+	+		+											+				+						+								+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																																	+																												+									
usibev												+									+								-1										+					+				+										+								+			+		+	+	+			+						+		+					+	+	+	+			+						+				+	+		+							+		+																																	+						+																	+	+							+	+					+	+	+													+	+																																																																															+																									+			+								
vprb4v												+									+								611					+										+				+													+					+					+											+							+												+				+			+						+	+																															+	+							+									+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																																			+																										+									
zntc4i																					+						+		5		+													+				+									+				+					+					+																		+																+			+				+		+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																																				+																																		
zntg2o						+			+	+	+																		6						+									+				+																		+			+		+																		+	+													+		+			+				+		+	+	+	+				+											+												+					+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																																					+																																	
zntg2w						+		+		+																			6						+									+				+		+		+														+			+		+																		+	+															+			+						+	+																									+				+					+														+	+	+														+	+	+				+	+	+	+	+	+										+																																																																																					+																																	
zntg4o						+			+	+	+																		700															+				+		+		+						+			+					+					+	+				+	+					+							+	+											+		+		+			+				+		+	+	+	+				+											+						+								+	+							+									+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																																					+																	+							+									
zntg4w						+		+		+																			5		+													+				+		+		+									+					+					+																		+	+															+			+						+	+																															+	+																+				+	+											+	+	+				+	+	+	+	+							+	+	+	+	+																																																																																					+																																	
zntgeo						+			+	+	+																		-1										+					+				+		+		+		+												+			+		+	+	+			+						+							+	+	+	+			+						+		+		+	+		+							+	+	+				+							+																												+																	+	+							+	+					+	+	+													+	+																																																																																		+																						+											
zntgpw						+		+																					5		+													+				+		+		+														+			+		+																			+															+			+							+																													+				+															+	+		+													+	+	+				+	+	+	+	+		+	+	+							+																																																																																					+																																	
